GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
source ~/.git-prompt.sh

c_red='\[\e[0;31m\]'
c_green='\[\e[0;32m\]'
c_yellow='\[\e[0;33m\]'
c_lblue='\[\e[0;34m\]'
c_white='\[\e[0;37m\]'
c_clear='\[\e[0m\]'

#PS1='${debian_chroot:+($debian_chroot)}\[\033[00;33m\]\u\[\033[00;34m\] \w\[\033[00m\] $(__git_ps1 "(%s)")\[\033[00;37m\]$ \[\033[0m\]'
PROMPT_COMMAND='__git_ps1 "$c_yellow\u@\h$c_white:$c_lblue\w$c_clear " "$c_white\$$c_clear "'

alias tmux="tmux -2"
alias ll='ls -alFh'

PATH=$PATH:/home/ben/bin

NODEBUGINFO=1
